# kangy

./: .gitignore  README.md  SETUP-NEW-REPO.md
.claude/: settings.local.json
.github/workflows/: README.md  agents-ci.yml  backend-ci.yml  backend-deploy.yml  frontend-ci.yml  frontend-deploy.yml
agents/: .dockerignore  Dockerfile  main.py  requirements.txt
backend/: .dockerignore  Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/kangy/backend/: CharacterRecognitionDemo.java  CharacterRecognitionGeminiDemo.java  KangyBackendApplication.java
backend/src/main/java/com/kangy/backend/api/: ApiError.java  ApiExceptionHandler.java  DeviceController.java  UnauthorizedException.java
backend/src/main/java/com/kangy/backend/api/dto/: DeviceActionAckRequest.java  DeviceActionAckResponse.java  DeviceActionEnqueueRequest.java  DeviceActionEnqueueResponse.java  DeviceActionPollResponse.java  DeviceActionPublishRequest.java  DeviceActionPublishResponse.java  DevicePendingAction.java  DeviceRegistrationRequest.java  DeviceRegistrationResponse.java  DeviceStatusGetResponse.java  DeviceStatusPublishRequest.java  DeviceStatusPublishResponse.java  DeviceStatusResponse.java  RegisteredDeviceDto.java
backend/src/main/java/com/kangy/backend/config/: CorsConfig.java
backend/src/main/java/com/kangy/backend/domain/: DeviceType.java
backend/src/main/java/com/kangy/backend/service/: DeviceActionQueue.java  DeviceRegistry.java  DeviceStatusStore.java  GeminiService.java  ImageStorageService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/kangy/backend/api/: DeviceControllerTest.java
backend/src/test/java/com/kangy/backend/service/: DeviceActionQueueTest.java  DeviceRegistryTest.java  DeviceStatusStoreTest.java
devices/: README.md
devices/esp32/deviceController/: deviceController.ino
devices/esp32/radarSetup/: radarSetup.ino
devices/esp32/servoSetup/: servoSetup.ino
devices/esp32/soundSetup/: soundSetup.ino
devices/xiao/xiaoController/: xiaoController.ino
devices/xiao/xiaoSetup/: xiaoSetup.ino
docs/: BackendDeploySetup.md  FrontendDeploySetup.md
frontend/: .dockerignore  .env.example  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/public/: config.js
frontend/src/api/: devices.ts  http.ts  types.ts
frontend/src/ui/: App.tsx  DeviceOutputRows.tsx  styles.css
